security.jwt.access.token = v38fv3fvy3uvf2ufk23ufqfqogfi43gohy5954883r92bfog7438fg
security.jwt.access.token.expiration = 500
security.jwt.access.token.header = auth-token

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10MB