security.jwt.access.token = v38fv3fvy3uvf2ufk23ufqfqogfi43gohy5954883r92bfog7438fg
security.jwt.access.token.expiration = 500
security.jwt.access.token.header = auth-token

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10MB

spring.jpa.hibernate.ddlAuto = validate
spring.liquibase.changeLog = db/changelog/db.changelog-master.xml

spring.datasource.url = jdbc:postgresql://localhost:8088/data
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = org.postgresql.Driver